<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".activity.CountdownActivity" >

    <LinearLayout
        android:id="@+id/concoursLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/date_concours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="Concours  : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/date_concours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="xxxx"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/concoursLabelLayout"
        android:gravity="center" >

        <Button
            android:id="@+id/changeTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changer l&apos;heure" />

        <Button
            android:id="@+id/changeDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changer la date" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/timeLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/changeLayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/countdown_mois_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Mois restants"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_mois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdown_mois_label"
                android:text="xxxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_jours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/countdown_mois"
                android:text="Jours restants"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_jours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdown_jours_label"
                android:text="xxxxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_heures_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/countdown_jours"
                android:text="Heures restantes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_heures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdown_heures_label"
                android:text="xxxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_minutes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/countdown_heures"
                android:text="Minutes restantes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdown_minutes_label"
                android:text="xxxxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/countdown_secondes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/countdown_minutes"
                android:text="Secondes restantes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/countdown_secondes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdown_secondes_label"
                android:text="xxxx"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/countdown_jours"
                android:layout_alignParentLeft="true"
                android:background="?attr/front_colour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/countdown_heures"
                android:layout_alignParentLeft="true"
                android:background="?attr/front_colour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/countdown_secondes_label"
                android:background="?attr/front_colour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="?attr/front_colour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/countdown_jours_label"
                android:background="?attr/front_colour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?attr/front_colour" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>