<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".activity.HoroscopeActivity" >

    <EditText
        android:id="@+id/rechercheInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Mot à rechercher"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/rechercheButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rechercheInput"
        android:text="Rechercher" />

    <ExpandableListView
        android:id="@+id/rechercheListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/errorMessage" >
    </ExpandableListView>

    <CheckBox
        android:id="@+id/afficherCorrectionCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rechercheButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rechercheInput"
        android:layout_marginRight="5dp"
        android:text="Afficher la correction" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rechercheButton"
        android:text="Aucun résultat pour cette recherche"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>